# Nmap 7.99 scan initiated Sat Jun 20 18:41:06 2026 as: /usr/lib/nmap/nmap --privileged -sS -sU -sV -sC -oA scan_full_platform localhost
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000070s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 1000 closed udp ports (port-unreach), 997 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9p1 Ubuntu 3ubuntu0.15 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 b1:c0:ce:bf:92:16:a3:a8:b1:6b:fb:35:86:e5:13:7b (ECDSA)
|_  256 8e:9f:95:a4:2c:c4:96:22:8b:c5:f9:94:d3:63:e7:5a (ED25519)
80/tcp   open  http       nginx 1.21.6
|_http-server-header: nginx/1.21.6
|_http-title: MyEduConnect \xE2\x80\x94 Malaysia's #1 Online Learning Platform \xE2\x80\x94 Le...
5432/tcp open  postgresql PostgreSQL DB
| fingerprint-strings: 
|   Kerberos: 
|     SFATAL
|     VFATAL
|     C0A000
|     Munsupported frontend protocol 27265.28208: server supports 3.0 to 3.0
|     Fpostmaster.c
|     L2165
|     RProcessStartupPacket
|   SMBProgNeg: 
|     SFATAL
|     VFATAL
|     C0A000
|     Munsupported frontend protocol 65363.19778: server supports 3.0 to 3.0
|     Fpostmaster.c
|     L2165
|_    RProcessStartupPacket
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5432-TCP:V=7.99%I=7%D=6/20%Time=6A366E49%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20fronten
SF:d\x20protocol\x2065363\.19778:\x20server\x20supports\x203\.0\x20to\x203
SF:\.0\0Fpostmaster\.c\0L2165\0RProcessStartupPacket\0\0")%r(Kerberos,8C,"
SF:E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20frontend\x20protocol
SF:\x2027265\.28208:\x20server\x20supports\x203\.0\x20to\x203\.0\0Fpostmas
SF:ter\.c\0L2165\0RProcessStartupPacket\0\0");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 20 18:41:13 2026 -- 1 IP address (1 host up) scanned in 7.00 seconds
